-sonar.projectKey=concurso
-sonar.projectName = concurso
-sonar.projectVersion = 1.0
-sonar.organization=icarodgl-github
-sonar.sources=.
-sonar.language=php
-sonar.sourceEncoding=UTF-8
-sonar.host.url=https://sonarcloud.io