sonar-scanner \
  -sonar.projectKey=concurso
  -sonar.projectName = concurso em php
  -sonar.projectVersion = 1.0
  -sonar.sources=
  -sonar.language=php
  -sonar.sourceEncoding=UTF-8
  -sonar.host.url=https://sonarcloud.io