sonar-scanner \
  -Dsonar.projectKey=concurso \
  -Dsonar.organization=icarodgl-github \
  -Dsonar.sources=. \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=3827c0b8f119c6fa054354cff32f681402ef0d09